import pandas as pd
# Load your dataset
df = pd.read_csv(r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full\cleaned_mapped_employee_data.csv")  # Replace with your actual file path if needed
# Display rows where DOB or Age is missing
missing_dob_age = df[df['DOB'].isna() | df['Age'].isna()]
# Show summary
print("🔍 Number of missing values:")
print("DOB missing:", df['DOB'].isna().sum())
print("Age missing:", df['Age'].isna().sum())
# Display the first few rows with missing DOB or Age
print("\n📋 Sample rows with missing DOB or Age:")
print(missing_dob_age[['EmpID', 'DOB', 'Age', 'SeniorityLevel', 'JobFamily']].head(10))
import pandas as pd
# Filter missing rows
missing_df = df[df['DOB'].isna() | df['Age'].isna()]
# Group by SeniorityLevel and JobFamily to see where most missing data lies
missing_summary = missing_df.groupby(['SeniorityLevel', 'JobFamily']).size().reset_index(name='MissingCount')
missing_summary = missing_summary.sort_values(by='MissingCount', ascending=False)
print("🔍 Missing DOB/Age grouped by SeniorityLevel & JobFamily:")
print(missing_summary)
# Optional: See % missing per group (relative to total group count)
total_per_group = df.groupby(['SeniorityLevel', 'JobFamily']).size().reset_index(name='TotalCount')
merged = pd.merge(missing_summary, total_per_group, on=['SeniorityLevel', 'JobFamily'])
merged['MissingPercent'] = (merged['MissingCount'] / merged['TotalCount'] * 100).round(1)
print("\n📊 Missing Percent per group:")
print(merged.sort_values(by='MissingPercent', ascending=False).head(10))
import numpy as np
from pandas.tseries.offsets import DateOffset
# Step 1: Impute missing Age using group median (by SeniorityLevel)
df['Age'] = df['Age'].replace(0, np.nan)  # remove 0s just in case
# Apply median age per seniority level
df['Age'] = df.groupby('SeniorityLevel')['Age'].transform(
    lambda x: x.fillna(x.median())
)
# Step 2: Recalculate DOB from imputed Age
today = pd.Timestamp.today()
df['DOB'] = today - pd.to_timedelta(df['Age'] * 365.25, unit='D')
# Final check
print("✅ Missing values after imputation:")
print("DOB missing:", df['DOB'].isna().sum())
print("Age missing:", df['Age'].isna().sum())
df['AgeGroup'] = pd.cut(df['Age'], 
                        bins=[0, 29, 39, 49, 59, 69, 120], 
                        labels=['<30', '30s', '40s', '50s', '60s', '70+'])
import seaborn as sns
import matplotlib.pyplot as plt
plt.figure(figsize=(10, 5))
sns.countplot(data=df, x='AgeGroup', palette='viridis')
plt.title("Age Group Distribution After Imputation")
plt.show()
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
# Assume df is your full cleaned dataset with Age filled where available
# Step 1: Create AgeGroup for non-missing Age values
df['AgeGroup'] = pd.cut(df['Age'], 
                        bins=[0, 29, 39, 49, 59, 69, 120], 
                        labels=['<30', '30s', '40s', '50s', '60s', '70+'])
# Step 2: Correlation-style count plots
plt.figure(figsize=(14, 6))
sns.countplot(data=df[df['AgeGroup'].notna()], x='AgeGroup', hue='SeniorityLevel', palette='Set2')
plt.title("AgeGroup Distribution by SeniorityLevel")
plt.show()
plt.figure(figsize=(14, 6))
sns.countplot(data=df[df['AgeGroup'].notna()], x='AgeGroup', hue='JobFamily', palette='Set3')
plt.title("AgeGroup Distribution by JobFamily")
plt.xticks(rotation=45)
plt.show()
# Step 3: Group stats to base predictions on
agegroup_map = (
    df[df['AgeGroup'].notna()]
    .groupby(['SeniorityLevel', 'JobFamily'])['AgeGroup']
    .agg(lambda x: x.mode().iloc[0])  # Use most common AgeGroup per combo
    .reset_index()
    .rename(columns={'AgeGroup': 'PredictedAgeGroup'})
)
# Step 4: Merge prediction into original df
df = df.merge(agegroup_map, on=['SeniorityLevel', 'JobFamily'], how='left')
# Step 5: If AgeGroup is missing, use predicted value
df['FinalAgeGroup'] = df['AgeGroup']
df.loc[df['FinalAgeGroup'].isna(), 'FinalAgeGroup'] = df.loc[df['FinalAgeGroup'].isna(), 'PredictedAgeGroup']
# Check final status
print("\n✅ Final AgeGroup Filling Summary:")
print(df['FinalAgeGroup'].value_counts(dropna=False))
# Optional: Save predicted missing rows for review
missing_predicted = df[df['Age'].isna()][['EmpID', 'SeniorityLevel', 'JobFamily', 'PredictedAgeGroup']]
missing_predicted.to_csv("predicted_missing_agegroup.csv", index=False)
print("\n📁 Predicted AgeGroups for missing Age saved.")
import pandas as pd
from datetime import datetime
from dateutil.relativedelta import relativedelta
# Step 1: Map FinalAgeGroup to average age
agegroup_to_age = {
    '<30': 25,
    '30s': 35,
    '40s': 45,
    '50s': 55,
    '60s': 65,
    '70+': 75
}
# Step 2: Create column for Imputed Age
df['ImputedAge'] = df['FinalAgeGroup'].map(agegroup_to_age)
# Step 3: Fill missing Age with ImputedAge
df['Age'] = df['Age'].fillna(df['ImputedAge'])
# Step 4: Fill missing DOB using today's date minus imputed age
today = pd.to_datetime("today")
def calculate_dob(age):
    if pd.isna(age):
        return pd.NaT
    else:
        return today - relativedelta(years=int(age))
df['DOB'] = df['DOB'].fillna(df['Age'].apply(calculate_dob))
# Optional: Drop helper column if not needed
df.drop(columns=['ImputedAge'], inplace=True)
# Step 5: Check results
print("\n✅ Missing values after imputation:")
print("DOB missing:", df['DOB'].isna().sum())
print("Age missing:", df['Age'].isna().sum())
df['StartDate'] = pd.to_datetime(df['StartDate'], errors='coerce')
df['BirthYear'] = df['DOB'].dt.year
df['JoinYear'] = df['StartDate'].dt.year
# Assume AgeAtJoin = 25 as average starting age (tune this per job family if needed)
df['EstimatedBirthYear'] = df['JoinYear'] - 25
# Use if DOB missing
df['BirthYear'] = df['BirthYear'].fillna(df['EstimatedBirthYear'])
group_birthyear = df[~df['BirthYear'].isna()].groupby(['SeniorityLevel', 'JobFamily'])['BirthYear'].median().reset_index()
df = df.merge(group_birthyear, on=['SeniorityLevel', 'JobFamily'], how='left', suffixes=('', '_GroupMedian'))
# Use group-level median for missing BirthYear
df['BirthYear'] = df['BirthYear'].fillna(df['BirthYear_GroupMedian'])
current_year = pd.Timestamp.today().year
df['Age'] = current_year - df['BirthYear']
# Ensure DOB is in datetime format
df['DOB'] = pd.to_datetime(df['DOB'], errors='coerce')
# Filter only rows where both DOB and Age are available
valid_rows = df[df['DOB'].notna() & df['Age'].notna()]
# Calculate the year the dataset was likely created
valid_rows['EstimatedDatasetYear'] = valid_rows['DOB'].dt.year + valid_rows['Age'].astype(int)
# Show summary
estimated_year_mode = valid_rows['EstimatedDatasetYear'].mode().iloc[0]
estimated_year_mean = round(valid_rows['EstimatedDatasetYear'].mean(), 1)
print(f"📅 Most likely dataset year (mode): {estimated_year_mode}")
print(f"📊 Average estimated dataset year (mean): {estimated_year_mean}")
import seaborn as sns
import matplotlib.pyplot as plt
sns.histplot(valid_rows['EstimatedDatasetYear'], bins=20, kde=True)
plt.title("Estimated Dataset Creation Year Distribution")
plt.xlabel("Year")
plt.ylabel("Frequency")
plt.show()
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
# Step 0: Load the dataset
file_path = r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full\cleaned_mapped_employee_data.csv"
df = pd.read_csv(file_path)
# Step 1: Drop rows where Age is missing to compute correlations
df_age_known = df.dropna(subset=['Age'])
# Step 2: Encode categorical variables for correlation analysis
df_encoded = df_age_known.copy()
categorical_cols = df_encoded.select_dtypes(include='object').columns
df_encoded[categorical_cols] = df_encoded[categorical_cols].astype('category').apply(lambda x: x.cat.codes)
# Step 3: Compute correlation matrix and extract correlations with 'Age'
correlation_matrix = df_encoded.corr(numeric_only=True)
age_correlations = correlation_matrix['Age'].sort_values(ascending=False)
# Step 4: Compute group-wise median Age by JobFamily and SeniorityLevel
age_group_stats = df_age_known.groupby(['JobFamily', 'SeniorityLevel'])['Age'].median().reset_index()
age_group_stats.rename(columns={'Age': 'MedianAge'}, inplace=True)
# Step 5a: Visualization - Boxplot of Age by JobFamily and SeniorityLevel
plt.figure(figsize=(12, 7))
sns.boxplot(x='JobFamily', y='Age', hue='SeniorityLevel', data=df_age_known)
plt.xticks(rotation=45)
plt.title('Age Distribution by Job Family and Seniority Level')
plt.tight_layout()
plt.savefig('/mnt/data/age_boxplot.png')
plt.close()
# Step 5b: Visualization - Heatmap of Feature Correlation with Age
plt.figure(figsize=(8, 6))
sns.heatmap(df_encoded.corr(numeric_only=True)[['Age']].sort_values(by='Age', ascending=False), annot=True, cmap='coolwarm')
plt.title("Feature Correlation with Age")
plt.tight_layout()
plt.savefig('/mnt/data/age_correlation_heatmap.png')
plt.close()
# Step 6: Output results
age_correlations_top10 = age_correlations.head(10)
age_group_stats_sample = age_group_stats.head(10)
{
    "Top 10 Correlated Features with Age": age_correlations_top10,
    "Sample Median Age by JobFamily & SeniorityLevel": age_group_stats_sample,
    "Boxplot Path": "/mnt/data/age_boxplot.png",
    "Correlation Heatmap Path": "/mnt/data/age_correlation_heatmap.png"
}
# 📌 Part 1: Correlation Analysis with Age
import pandas as pd
import numpy as np
# Load the dataset
file_path = r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full\cleaned_mapped_employee_data.csv"  # Update this path if needed
df = pd.read_csv(file_path)
# Drop rows with missing Age for correlation analysis
df_age_known = df.dropna(subset=['Age'])
# Encode categorical features
df_encoded = df_age_known.copy()
categorical_cols = df_encoded.select_dtypes(include='object').columns
df_encoded[categorical_cols] = df_encoded[categorical_cols].astype('category').apply(lambda x: x.cat.codes)
# Compute correlation matrix
correlation_matrix = df_encoded.corr(numeric_only=True)
# Extract and sort correlations with Age
age_correlations = correlation_matrix['Age'].sort_values(ascending=False)
# Print top 10 most correlated features with Age
top_10_corr = age_correlations.head(10)
print("🔍 Top 10 Features Correlated with Age:\n")
print(top_10_corr.to_frame(name='CorrelationWithAge'))
# 📊 Part 2: Visualize Age Correlation as Heatmap
import seaborn as sns
import matplotlib.pyplot as plt
# Select top correlated features with Age for visualization
top_features = top_10_corr.index.tolist()
# Plot heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(df_encoded[top_features].corr(), annot=True, cmap='coolwarm', fmt=".2f")
plt.title("🔗 Correlation Heatmap of Top Features with Age")
plt.tight_layout()
plt.show()
import os
import pandas as pd
# Load the dataset
file_path = r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full\cleaned_mapped_employee_data.csv"
df = pd.read_csv(file_path)
# Convert DOB to datetime and extract only the year into the same column
df['DOB'] = pd.to_datetime(df['DOB'], errors='coerce').dt.year.astype('Int64')  # Use Int64 to allow NaNs
# Save the modified dataset
output_dir = r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full"
os.makedirs(output_dir, exist_ok=True)
output_path = os.path.join(output_dir, "cleaned1.csv")
df.to_csv(output_path, index=False)
# Show the first 10 rows of the updated data
print(df[['EmpID', 'DOB', 'Age', 'SeniorityLevel', 'JobFamily']].head(10))
import pandas as pd
import numpy as np
# Load your dataset
file_path = r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full\cleaned1.csv"
df = pd.read_csv(file_path)
# Convert DOB to year only
df['DOB'] = pd.to_datetime(df['DOB'], errors='coerce').dt.year
df['StartDate'] = pd.to_datetime(df['StartDate'], errors='coerce')
df['StartYear'] = df['StartDate'].dt.year
# 1. Group-wise mean Age
age_known = df.dropna(subset=['Age'])
grouped_stats = (
    age_known.groupby(['JobFamily', 'SeniorityLevel'])['Age']
    .agg(['mean', 'count'])
    .reset_index()
    .rename(columns={'mean': 'GroupMeanAge', 'count': 'SampleCount'})
)
# Merge back
df = df.merge(grouped_stats, on=['JobFamily', 'SeniorityLevel'], how='left')
# 2. Impute Age with jitter
np.random.seed(42)
age_missing = df['Age'].isna()
df.loc[age_missing, 'Age'] = df.loc[age_missing, 'GroupMeanAge'] + np.random.uniform(-2, 2, size=age_missing.sum())
# 3. Estimate missing DOB using CurrentYear - Age
current_year = pd.Timestamp.now().year
dob_missing = df['DOB'].isna() & df['Age'].notna()
df['Estimated_DOB_Year'] = df['DOB']
df.loc[dob_missing, 'Estimated_DOB_Year'] = (current_year - df.loc[dob_missing, 'Age']).round().astype('Int64')
# 4. Replace missing DOBs with estimated DOBs
df['DOB'] = df['DOB'].fillna(df['Estimated_DOB_Year'])
# 5. Drop temporary columns
df.drop(columns=['Age_Imputed', 'DOB_Imputed', 'Estimated_DOB_Year'], errors='ignore', inplace=True)
# 6. Ensure DOB is stored as integer year
df['DOB'] = df['DOB'].astype('Int64')
# 7. Save the cleaned dataset
output_path = r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full\cleaned2.csv"
df.to_csv(output_path, index=False)
# 8. Show sample output
print(df[['EmpID', 'Age', 'DOB', 'SeniorityLevel', 'JobFamily']].head(10))
# Summary stats grouped by Seniority Level and JobFamily
summary = df.groupby(['SeniorityLevel', 'JobFamily'])[['Age', 'DOB']].agg(['mean', 'min', 'max', 'count'])
print(summary)
import matplotlib.pyplot as plt
import seaborn as sns
# Set visual theme
sns.set(style="whitegrid")
# 1️⃣ Average Age by Seniority Level
plt.figure(figsize=(10, 5))
seniority_age = df.groupby('SeniorityLevel')['Age'].mean().sort_values()
sns.barplot(x=seniority_age.index, y=seniority_age.values, palette="coolwarm")
plt.title("Average Age by Seniority Level")
plt.xlabel("Seniority Level")
plt.ylabel("Average Age")
for index, value in enumerate(seniority_age.values):
    plt.text(index, value + 0.5, f"{value:.1f}", ha='center')
plt.tight_layout()
plt.show()
# 2️⃣ Average Age by Job Family
plt.figure(figsize=(12, 6))
jobfamily_age = df.groupby('JobFamily')['Age'].mean().sort_values()
sns.barplot(x=jobfamily_age.index, y=jobfamily_age.values, palette="Set2")
plt.title("Average Age by Job Family")
plt.xlabel("Job Family")
plt.ylabel("Average Age")
plt.xticks(rotation=45)
for index, value in enumerate(jobfamily_age.values):
    plt.text(index, value + 0.5, f"{value:.1f}", ha='center')
plt.tight_layout()
plt.show()
# 3️⃣ Average Birth Year by Employee Rating
if 'Current Employee Rating' in df.columns:
    plt.figure(figsize=(10, 5))
    rating_dob = df.groupby('Current Employee Rating')['DOB'].mean().sort_index()
    sns.lineplot(x=rating_dob.index, y=rating_dob.values, marker='o', color='green')
    plt.title("Average Birth Year by Employee Rating")
    plt.xlabel("Employee Rating")
    plt.ylabel("Average Birth Year")
    for i, val in enumerate(rating_dob.values):
        plt.text(rating_dob.index[i], val + 0.5, f"{int(val)}", ha='center')
    plt.tight_layout()
    plt.show()
import matplotlib.pyplot as plt
# Split known and imputed
known_age = df[~df['EmpID'].isin(df[df['Age'].isna()].EmpID)]['Age']
imputed_age = df[df['Age'].isna() == False & df['EmpID'].duplicated(keep=False)]['Age']
# Optional: If you tracked imputation in a flag like df['Age_Imputed'], use that instead:
# known_age = df[df['Age_Imputed'] == False]['Age']
# imputed_age = df[df['Age_Imputed'] == True]['Age']
# Plot KDE comparison
plt.figure(figsize=(10, 5))
sns.kdeplot(known_age, label="Original Ages", shade=True, linewidth=2)
sns.kdeplot(imputed_age, label="Imputed Ages", shade=True, linewidth=2, linestyle="--")
plt.title("Comparison of Original vs Imputed Age Distributions")
plt.xlabel("Age")
plt.ylabel("Density")
plt.legend()
plt.tight_layout()
plt.show()
import pandas as pd
# Load the final cleaned dataset
df = pd.read_csv(r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full\cleaned2.csv")  # Replace with your actual path
# 1. Check missing values
missing_summary = df.isnull().sum().sort_values(ascending=False)
missing_percent = (df.isnull().mean() * 100).sort_values(ascending=False)
# 2. Dataset shape and structure
print("Dataset shape:", df.shape)
print("\nMissing Values Summary:\n", missing_summary[missing_summary > 0])
print("\nMissing Percentages:\n", missing_percent[missing_percent > 0])
print("\nColumn Data Types:\n", df.dtypes)
import pandas as pd
import os
from datetime import datetime
# 🔹 Load your cleaned dataset
file_path = r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full\cleaned2.csv"
df = pd.read_csv(file_path)
# 🔹 Convert StartDate and ExitDate to datetime (keep full datetime64 format)
df['StartDate'] = pd.to_datetime(df['StartDate'], errors='coerce')
df['ExitDate'] = pd.to_datetime(df['ExitDate'], errors='coerce')
# 🔹 Fill missing ExitDate with 'Present' and TerminationDescription with 'Active'
df['ExitDate'] = df['ExitDate'].fillna("Present")
df['TerminationDescription'] = df['TerminationDescription'].fillna("Active")
# 🔹 Calculate tenure
current_date = pd.to_datetime("today").normalize()  # removes time, keeps datetime format
df['EffectiveExit'] = df['ExitDate'].apply(lambda x: current_date if x == "Present" else x)
df['TenureDays'] = (df['EffectiveExit'] - df['StartDate']).dt.days
# 🔹 Drop intermediate and unnecessary columns
columns_to_drop = ['StartYear', 'GroupMeanAge', 'SampleCount', 'TenureMonths']
df.drop(columns=[col for col in columns_to_drop if col in df.columns], inplace=True)
df.drop(columns=['EffectiveExit'], inplace=True)
# 🔹 Format StartDate and ExitDate as YYYY-MM-DD strings
df['StartDate'] = df['StartDate'].dt.strftime('%Y-%m-%d')
df['ExitDate'] = df['ExitDate'].apply(lambda x: x if x == "Present" else pd.to_datetime(x).strftime('%Y-%m-%d'))
# 🔹 Save the updated file
output_dir = r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full"
os.makedirs(output_dir, exist_ok=True)
output_path = os.path.join(output_dir, "cleaned3.csv")
df.to_csv(output_path, index=False)
# 🔹 Show preview
print("✅ File saved to:", output_path)
print("\n🔍 Preview of updated data:")
print(df[['EmpID', 'StartDate', 'ExitDate', 'TerminationDescription']].head(10))
import pandas as pd
# Load the final cleaned dataset
df = pd.read_csv(r"D:\DATASCIENCE AND AI\ANALYTICS\internship\mark 5\cleaned dataset full\cleaned3.csv")  # Replace with your actual path
# 1. Check missing values
missing_summary = df.isnull().sum().sort_values(ascending=False)
missing_percent = (df.isnull().mean() * 100).sort_values(ascending=False)
# 2. Dataset shape and structure
print("Dataset shape:", df.shape)
print("\nMissing Values Summary:\n", missing_summary[missing_summary > 0])
print("\nMissing Percentages:\n", missing_percent[missing_percent > 0])
print("\nColumn Data Types:\n", df.dtypes)



