Code Workflow Summary – Part 1: Data Preparation, Cleaning, and Categorical Analysis
Dataset Overview:
Dataset Name: employee_data.csv
Total Columns (before cleaning):
EmployeeID
FirstName
LastName
ADEmail
StartDate
ExitDate
Title
Supervisor
DepartmentType
BusinessUnit
Division
EmployeeStatus
EmployeeType
EmployeeClassificationType
PayZone
Performance Score
Current Employee Rating
GenderCode
MaritalDesc
RaceDesc
TerminationType
LocationCode
Region
Data Types Identified:
Categorical Columns: Title, Supervisor, DepartmentType, BusinessUnit, Division, EmployeeStatus, EmployeeType, EmployeeClassificationType, PayZone, Performance Score, GenderCode, MaritalDesc, RaceDesc, TerminationType, LocationCode, Region
Numerical Columns: Current Employee Rating
Date Columns: StartDate, ExitDate
Textual (Irrelevant Columns): FirstName, LastName, ADEmail (considered irrelevant for analysis)
Phase 1: Data Cleaning and Preprocessing
Removal of Irrelevant Columns:
Dropped: FirstName, LastName, ADEmail
Reason: These columns are personal identifiers, not required for analytical or visualization purposes.
Date Format Conversion:
Columns converted: StartDate, ExitDate
Applied pd.to_datetime() with error handling to ensure consistency in date formats.
Purpose: Necessary for tenure calculation, attrition analysis, and timeline-based reports.
Export of Cleaned Dataset:
Saved the cleaned and date-converted dataset as cleaned_converted_employee_data.csv for downstream analysis phases.
Phase 2: Categorical Feature Distribution Analysis
Target Columns for Visualization:
RaceDesc
TerminationType
Performance Score
PayZone
BusinessUnit
EmployeeStatus
EmployeeType
EmployeeClassificationType
DepartmentType
GenderCode
MaritalDesc
Current Employee Rating
Visualization Techniques Applied:
For each column, two plots were generated:
Bar Plot: Showed the frequency count of each category.
Pie Chart: Showed the percentage distribution.
Purpose: To get a visual understanding of category dominance, diversity, and proportional distribution across key workforce features.
Tools Used: Matplotlib & Seaborn
Phase 3: Job Title Cleaning and Role Categorization
Cleaning of Title Column:
Removed extra spaces and inconsistencies using string strip operations.
Purpose: Ensure accurate mapping during categorization.
Creation of Derived Feature - JobFamily:
Mapping Logic:
Titles containing 'Data', 'BI', 'Dba', 'Analyst' → Data & Analytics
Titles with 'IT', 'Network', 'Infra', 'Support' → IT & Infrastructure
Titles with 'Sales' → Sales
Titles with 'Accountant' → Finance & Accounting
Titles with 'President', 'CEO', 'CIO', 'Director' → Executive & Leadership
Titles with 'Manager' (excluding Production Manager) → Operations / Shared Services
Titles with 'Production' → Production
Titles with 'Admin' → Admin & Support
Any unmapped titles → Other
Purpose: Simplifies complex job titles into broader functional categories for high-level workforce analysis.
Creation of Derived Feature - SeniorityLevel:
Mapping Logic:
Titles with 'President', 'CEO', 'CIO' → Executive
Titles with 'Director' → Director
Titles with 'Manager' → Manager
Titles with 'Sr', 'Senior', 'Principal' → Senior
Titles with 'I' but not 'II' → Entry
Titles with 'II' → Mid
Remaining titles → Mid
Purpose: Classifies employees into hierarchical levels (Entry, Mid, Senior, Manager, Director, Executive) for leadership pipeline analysis.
Visualization of JobFamily and SeniorityLevel:
Vertical Bar Plots with percentage labels to show:
Distribution of employees across JobFamily categories.
Distribution of employees across Seniority Levels.
Palette Variations: Used distinct color palettes (Set2 for JobFamily and Set3 for SeniorityLevel).
Purpose: Understand functional workforce spread and hierarchical depth.
Phase 4: Division Group Mapping and Visualization
Standardizing Division Groups (Derived Feature - DivisionGroup):
Mapping Logic:
Divisions with 'Finance' → Finance
Divisions with 'Technology', 'IT' → IT
Divisions with 'Sales', 'Marketing' → Sales & Marketing
Divisions with 'Executive' → Executive
Divisions with 'People' → HR / People Services
Divisions with 'Project Management' → Project Management
Divisions starting with 'General' → General Operations
Divisions containing ['Aerial', 'Splicing', 'Engineers', 'Field', 'Wireline', 'Underground', 'CATV', 'ISP'] → Field Engineering / Operations
Divisions with 'Consultant' → Consulting / Client Delivery
Divisions with ['Yard', 'Fleet', 'Shop'] → Logistics / Maintenance
Divisions with 'Safety' → Safety & Compliance
Divisions with 'Corp' → Corporate Operations
Unknown / Unspecified → Unknown
Remaining titles → Other
Purpose: Cleanses and groups fragmented division names into meaningful, high-level operational categories.
DivisionGroup Distribution Visualization:
Vertical Bar Plot showing percentage distribution across Division Groups.
Categories Visualized:
Finance
IT
Sales & Marketing
Executive
HR / People Services
Project Management
General Operations
Field Engineering / Operations
Consulting / Client Delivery
Logistics / Maintenance
Safety & Compliance
Corporate Operations
Unknown
Other
Final Summary (Key Takeaways):
Cleaned and structured the employee dataset by removing irrelevant columns and converting date fields.
Simplified job roles into:
8 JobFamily categories: Data & Analytics, IT & Infrastructure, Sales, Finance & Accounting, Executive & Leadership, Operations / Shared Services, Production, Admin & Support, Other.
6 Seniority Levels: Entry, Mid, Senior, Manager, Director, Executive.
Grouped Division names into 13 DivisionGroup categories for clearer operational analysis.
Visualized the distribution of key HR attributes through:
Bar Plots for category-wise counts.
Pie Charts for percentage contributions.
Vertical Percentage Bar Charts for Job Families, Seniority Levels, and Division Groups.
This structured dataset is now ready for in-depth HR analytics like Attrition Analysis, Diversity Metrics, Performance Distribution, and Workforce Planning in the next phases.